access_key = ""
secret_key = ""
region = "cn-hangzhou"
image_id = "ubuntu_16_0402_64_20G_alibase_20180409.vhd"

# Region	            City	        Region ID       Number of Zones
#China North 1	        Qingdao	        cn-qingdao	    2
#China North 2	        Beijing	        cn-beijing	    7
#China North 3  	    Zhangjiakou	    cn-zhangjiakou	2
#China North 5	        Hohhot	        cn-huhehaote	1
#China East 1	        Hangzhou	    cn-hangzhou	    7
#China East 2	        Shanghai	    cn-shanghai	    5
#China South 1	        Shenzhen	    cn-shenzhen	    4
#Hong Kong  	        Hong Kong	    cn-hongkong	    2
#Asia Pacific SE 1	    Singapore	    ap-southeast-1	3
#Asia Pacific SE 2	    Sydney	        ap-southeast-2	2
#Asia Pacific SE 3	    Kuala Lumpur	ap-southeast-3	2
#Asia Pacific SE 5	    Jakarta	        ap-southeast-5	1
#Asia Pacific NE 1	    Tokyo	        ap-northeast-1	1
#Asia Pacific SOU 1	    Mumbai	        ap-south-1	    1
#US West 1	            Silicon Valley	us-west-1	    2
#US East 1	            Virginia	    us-east-1	    2
#Germany 1	            Frankfurt	    eu-central-1	2
#Middle East 1	        Dubai	        me-east-1	    1
